# pvs_ws2023

./: .gitignore  README.md  build.gradle  settings.gradle  tree.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/ac/tuwien/ifs/sge/agent/risk/: AgentGenerator.java  Instantiator.java  PerformanceTest.java  PerformanceTestCommand.java  RiskItAgent.java  SelfPlay.java
src/main/java/at/ac/tuwien/ifs/sge/agent/risk/montecarlo/: MCTSNode.java  MCTSTree.java
src/main/java/at/ac/tuwien/ifs/sge/agent/risk/montecarlo/backpropagation/: AMAFBackpropagationStrategy.java  BasicBackpropagationStrategy.java  MCTSBackpropagationStrategy.java  ThompsonSamplingBackpropagationStrategy.java  ThompsonSamplingBackpropagationStrategyModified.java
src/main/java/at/ac/tuwien/ifs/sge/agent/risk/montecarlo/expansion/: MCTSDeepLearningExpansionStrategy.java  MCTSExpansionStrategy.java  RandomExpansionStrategy.java  RandomSingleExpansionStrategy.java  RiskAddAllExpansionStrategyTemplate.java
src/main/java/at/ac/tuwien/ifs/sge/agent/risk/montecarlo/selection/: FPUSelectionStrategy.java  MCTSSelectionStrategy.java  MaximizationSelectionStrategyTemplate.java  PUCTSelectionStrategy.java  RandomSelectionStrategy.java  ThompsonSamplingStrategy.java  ThompsonSamplingWithUCB1Strategy.java  UCB1SelectionStrategy.java  UCB1TunedSelectionStrategy.java
src/main/java/at/ac/tuwien/ifs/sge/agent/risk/montecarlo/simulation/: HeuristicSimulationStrategy.java  MCTSSimulationStrategy.java  RandomSimulationStrategy.java
src/main/java/at/ac/tuwien/ifs/sge/agent/risk/test/: PerformanceTestCommand.java
src/main/java/at/ac/tuwien/ifs/sge/agent/risk/util/: AsyncPrinter.java  Constants.java  DNNTest.java  DatasetWriter.java  FireAndForget.java  LineManager.java  RiskDataGeneration.java  RiskHasher.java  TreePrinter.java  Triple.java  Tuple.java
src/main/resources/: model.json  model.weights.h5
src/test/java/at/ac/tuwien/ifs/sge/agent/risk/test/: PerformanceTestCommand.java
